<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Galeria</title>
	<style>
		footer
		{
			width: 100% -5px;
			background-color: #ff0073;
			font-family: Consolas;
			font-style: italic;
			padding: 5px;
		}
		header
		{
			width: 100% -5px;
			background-color: #e8feff;
			font-family: Impact;
			text-align: center;
	    	margin: 10px;
	    	font-size: 30px;
	    	padding: 5px;
	    	color: #ff0073;
		}
		main
		{
			padding: 7px;
			margin: 10px;
			width: 100% -7px;
			font-size: 20px;
			background-color: #ffffff;
			height: 85%;
		}
		body,html
		{
			background-color: #ffdbf7;
			height: 100%;
		}
		img
		{
			width: 250px;
			height: 220px;
		}
		div
		{
			margin-left: 28%;
			margin-right: 28%;
		}
		#img1:hover
		{
			filter: grayscale(100%);
		}
		#img2:hover
		{
			filter: invert(100%);
		}
		#img3:hover
		{
			filter: saturate(20%);
		}
		#img4:hover
		{
			filter: sepia(100%);
		}
		#img5:hover
		{
			filter: blur(10px);
		}
		#img6:hover
		{
			filter: contrast(50%);
		}
		#img7:hover
		{
			filter: opacity(50%);
		}
		#img8:hover
		{
			filter: hue-rotate(90deg);
		}
		#img9:hover
		{
			filter: brightness(50%);
		}
	</style>
</head>
<body>
	<header>
		Galeria zdjęć ~ Pas wyżyn
	</header>
	<main>
		<div>
		<img id="img1" src="1.jpg">
		<img id="img2" src="2.jpg">
		<img id="img3" src="3.jpg">
		<br>
		<img id="img4" src="4.jpg">
		<img id="img5" src="5.jpg">
		<img id="img6" src="6.jpg">
		<br>
		<img id="img7" src="7.jpg">
		<img id="img8" src="8.jpg">
		<img id="img9" src="9.jpg">
	</div>
	</main>
	<footer>
		@Tymon Garbarczyk All Right Reserved 2022 ez
	</footer>
</body>
</html>
